<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React | Markdown Previewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
    <style>
    body {
      font-family: "Open Sans", sans-serif;
      background: rgb(183, 181, 134);
    }
    .pad{
      padding:25px;
    }
    .professor{
      position: fixed;
      bottom:0;
      left:105px;
      width:100px;
      height:200px;
    }
    .heading{
      padding: 10px;
      text-align: center;
      color: #efefef;
      background-color: rgba(0,0,0,0.2);
      font-weight:600;
      font-size:20px;
    }
    textarea {
      background: #3b3b3b;
      min-height: 490px;
      color: #efefef;
      width: 100%;
      border:none;
    }
    
    textarea::-webkit-scrollbar {
    width: 4px;
    }
     
    textarea::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
     
    textarea::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
    </style>
</head>

<body>
    <img src="https://s25.postimg.org/42nk4kprz/professor.png" alt="" class="professor">
    <div id="heading"></div>
    <div id="app" class="col-sm-10"></div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.min.js" type="text/javascript"></script>
    <script src="./node_modules/marked/lib/marked.js" type="text/javascript"></script>
    <script type="text/javascript" src="./public/bundle.js"></script>
</body>

</html>
